WHATSAPP_TOKEN=EAAQXOcNHrFwBO03iDIE8FuzXZBcCbqiThRScSp0d9ZCMWoyZCbOFdSMCfrSMGrDRQ4lHxPboZCXk0elPZAU4WX0tycsitXHeBB36nzZAaBkytCr2Bu5jZCJI0slaFURm6bgTim2u7WQ8jyHxhAaxO3079tBVkxzRZCeGFyF1af2AYWHa9ZBZAT0SMIIaZAA5TGdiwYDY0DyUYjZC4DJaIZCzCZBDXm63IZAmnMRc0H9dHIBhyBXuAZDZD
PHONE_NUMBER_ID=635859386272413
ORS_API_KEY=5b3ce3597851110001cf62489574382a0ad9442cacc6d12d5564db39
OPENROUTER_API_KEY=tgp_v1_Ax7480k6rfnG5mIWcJlr18mLtZPc6HsGh1_E90-NNxc

GEMINI_KEY=AIzaSyDjN3mqlA9FITJeh-_MG2h8QAsdHcrhVtY