WHATSAPP_TOKEN=EAAQXOcNHrFwBO8THGqz5ZBOqkvOee3LK9SpqKaa37ylDdEZAlyRXUEbrzoqlwHiG8WH1AhlWEZCrgYSIg7HuPZCZAm4Oa2z76jmUubYzB1vPAjlcmHkcYGswPhg1199UK9JanPjcanc2fUUYeBZCEKOxF7jDZB3qjcpmq1ApYClxD5QBvMbZClvAD9TnR59oqZCaLiVFFLTkH8ilJ1EJh2c8SRSlmj76DtSZAg1FeZCxLMgKLfKsgZDZD
PHONE_NUMBER_ID=635859386272413
ORS_API_KEY=5b3ce3597851110001cf62489574382a0ad9442cacc6d12d5564db39
OPENROUTER_API_KEY=tgp_v1_Ax7480k6rfnG5mIWcJlr18mLtZPc6HsGh1_E90-NNxc
